16
1.3.2 有理数的减法

\begin{exercise}
练习
计算:
(1) $1-4+3-0.5$;
(2) $-2.4+3.5- 4.6+3.5$;
(3) $(-7)-(+5)+(-4)-(-10)$;
(4) $\frac{3}{4} - \frac{7}{2}+(-\frac{1}{6})-(-\frac{2}{3})-1$


习题1.3
复习巩固
1.计算:
	(1) $(-10)+(+6)$;
	(2) $(+12)+(-4)$;
	(3) $(-5)+(-7)$;
	(4) $(+6)+(-9)$;
	(5) $(-0.9)+(-2.7)$;
	(6) $\frac{2}{5}+(-\frac{3}{5})$;
	(7) $(-\frac{1}{3})+(\frac{2}{5})$;
	(8)	$(-3\frac{1}{4})+(-1\frac{1}{12})$.
2.计算:
(1) $(-8)+10+2+(-1)$;
(2) $5+(-6)+3+9+(-4)+(-7)$;

(3) $(-0.8)+1.2+(-0.7)+(-2.1)+0.8+3.5$;

(4) $\frac{1}{2}+(-\frac{2}{3})+\frac{4}{5}+(-\frac{1}{2})+(-\frac{1}{3})$.

3. 计算

(1) $(-8)-8$;

(2) $(-8)-(-8)$;

(3) $8-(-8)$;

(4) $8-8$;

(5) $0-6$;

(6) $0-(-6)$;

(7) $16-47$;

(8) $28-(-74)$;

(9) $(-3.8)-(+7)$;

(10) $(-5.9)-(-6.1)$.

4. 计算

(1) $(+\frac{2}{5}-(-\frac{3}{5}))$;

(2) $(-\frac{2}{5})-(-\frac{3}{5})$;

(3) $\frac{1}{2}-\frac{1}{3}$;

(4) $(-\frac{1}{2})-\frac{1}{3}$;

(5) $-\frac{2}{3}-(-\frac{1}{6})$;

(6) $0-(-\frac{3}{4})$;

(7) $(-2)-(+\frac{2}{3})$;

(8) $-16\frac{3}{4}-(-10\frac{1}{4})-(+1\frac{1}{2})$.

5. 计算

(1) $-4.2+5.7-8.4+10$

(2) $-\frac{1}{4}+\frac{5}{6}+\frac{2}{3}-\frac{1}{2}$;

(3) $12-(-18)+(-7)-15$;

(4) $4.7-(-8.9)-7.5+(-6)$;

(5) $(-4\frac{7}{8})-(-5\frac{1}{2})+(-4\frac{1}{4})-(+3\frac{1}{8})$;

(6) -\frac{2}{3}+\left|0-5\frac{1}{6}\right|+\left|-4\frac{5}{6}\right|+(-9\frac{1}{3}).

综合运用

6. 如图，陆上最高处是珠穆朗玛峰的峰顶($8844.43$m), 最低处位于亚洲西部名为死海的湖($-415$m)，两处高度相差多少?

\end{exercise}


