17
1.3.2 有理数的减法

\begin{exercise}
7.一天早晨的气温是 ${-7}^\circ$C，中午上升了11$^\circ$C，半夜又下降了9$^\circ$C，半夜的气温是多少摄氏度？

8.食品店一周中各天的盈亏状况如下（盈余为正）：
	132元，${-12.5}$元，${-10.5}$元，127元,${-87}$元，136.5元，98元.
一周总的盈亏状况如何？

9.有8筐白菜，以每筐25kg为准，超过的千克数记作正数，不足的千克数记作负数，称后的记录如下：

1.5，-3，2，-0.5，1，-2，-2，-2.5，

这8筐白菜一共多少千克？

10.某地一周内每天的最高气温与最低气温记录如下表，哪天的昼夜温差最大？哪天的昼夜温差最小？

\begin{tabular}{|c|c|c|c|c|c|c|c|}
     \hline
     星期&一&二&三&四&五&六&日\\
     \hline
     最高气温&10$^\circ$C&12$^\circ$C&11$^\circ$C&9$^\circ$C&7$^\circ$C&5$^\circ$C&7$^\circ$C\\
     \hline
     最低气温&2$^\circ$C&1$^\circ$C&0$^\circ$C&-1$^\circ$C&-4$^\circ$C&-5$^\circ$C&-5$^\circ$\\
     \hline
\end{tabular}

拓广探索

11.填空：

    （1）__$+11=27$          （2）$7+$__$=4$

    （3）$(-9)+$__$=9$       （4）$12+$__$=0$
    
    （5）$(-8)+$__$=-15$     （6）__$+(-13)=-6$
    
12.计算下列各式的值：

    $(-2)+(-2)$                 $(-2)+(-2)+(-2)$
    
    $(-2)+(-2)+(-2)+(-2)$       $(-2)+(-2)+(-2)+(-2)+(-2)$
    
猜想下列各式的值：

    ${(-2)}\times 2$， ${(-2)}\times 3$， ${(-2)}\times 2$， ${(-2)}\times 5$
    
你能进一步猜出负数乘正数的法则吗？

13.一种股票第一天的最高价比开盘价高0.3元，最低价比开盘价低0.2元；

第二天的最高价比开盘价高0.2元，最低价比开盘价低0.2元；

第三天的最高价等于开盘价，最低价比开盘价低0.13元，

计算每天最高价和最低价的差，以及这些差的平均值。

股票交易是市场经济中的一种金融活动，它可以促进投资和资金流通。
\end{exercise}


