25
1.4.1 有理数的乘法

\begin{exercise}
练习\\
1、口算：\\
(1) $(-2) \times 3 \times 4 \times (-1)$;  (2) $(-5) \times (-3) \times 4 \times (-2)$;\\
(3) $(-2) \times (-2) \times (-2) \times (-2)$;  (4) $(-3) \times (-3) \times (-3) \times (-3)$.\\

2、计算：\\
(1) $(-5) \times 8 \times (-7) \times (-0.25)$;\\
(2) $ (-\frac{5}{12}) \times \frac{8}{15} \times \frac{1}{2} \times (-\frac{2}{3}) $;\\
(3)$ (-1) \times (-\frac{5}{4}) \times \frac{8}{15} \times \frac{3}{2} \times (-\frac{2}{3}) \times 0 \times (-1) $;\\
\end{exercise}


