8
1.3.1 有理数的加法

\begin{exercise}
    
    练习\\
    
    1.用算式表示下面的结果:\\
    
    (1)温度由一4C上升7C;\\
    (2)收入7元，又支出5元，\\
    
    2.口算:\\

    (1) $-4-6$;\\
    
    (2) $4+(- 6)$;\\
    
    (3) $(-4)+6$;\\

    (4) $(-4)+4$;\\
    
    (5) $(-4)+14$;\\
    
    (6) $(-14)+4$;\\
    
    (7) $6+(-6)$;\\

    (8) $0+(-6)$.\\
    
    
    3.计算:\\

    (1) $15+(-22)$;\\
    
    (2) $(-13)+(-8)$;\\
    
    (3) $(-0.9)+1.5$;\\

    (4) $\frac{1}{2}+(-\frac{2}{3})$\\

    4.请你用生活实例解释$5+(-3)=2$, $(-5)+(-3)=-8$的意义，\\
    
\end{exercise}


