71
2.1 整式

\begin{example}
例1 (1) 苹果原价是每千克p元，按8折优惠出售,用式子表示现价:
     (2)某产品前年的产量是n件，去年的产量是前年产量的m倍，用式子表示去年的产量; ;

      (3) -个长方体包装盒的长和宽都是a cm,高是h cm,用式子表示它的体积:

      (4)用式子表示数n的相反数.
      解: (1)现价是每千克0.8p元;(2)去年的产量是mn 件;

      (3)由长方体的体积=长X宽X高，得这个长方体包装盒的体积是$a\cdot a\cdot h$ cm^{3}, 即$a^{2}h$ cm^{2};

      (4)数n的相反数是-n.
例2 (1) 一条河的水流速度是2.5 km/h,船在静水中的速度是v km/h,用式子表示船在这条河中顺水行驶和逆水行驶时的速度;
(2)买一个篮球需要工元，买一个排球需要y元，买一个足球需要z元，用式子表示买3个篮球、5个排球、2个足球共需要的钱数:
(3)如图2. 1-1 (图中长度单位: cm),用式子表示三角尺的面积:
\begin{figure}
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics[width=10cm]{3}\\
  \caption{}\label{}
\end{figure}
(4)图2.1-2 是一所住宅的建筑平面图(图中长度单位: m),用式子表示这所住宅的建筑面积。

      分析: (1) 船在河流中行驶时，船的速度需要分两种情况讨论:顺水行驶时，船的速度=加在静水中的速度+水流速度;逆水行驶时，船的速度=船在静水中的速度一水流速度.

      解: (1)船在这条河中顺水行驶的速度是$(v+2.5)$ km/h, 逆水行驶的速度是$(v+ 2.5)$ km/h.

      (2)买3个篮球、5个排球、2个足球共需要$(3x+5y+2z)$ 元

      (3)三角尺的面积等于三角形的面积减去圆的面积，根据图中的数据，得三角形的面积是$\frac{1}{2}ab$ cm^{2},圆的面积是$\pi r^{2}$icm^{2}.因此三角尺的面积(单位: cm^{2}) 是$\frac{1}{2}ab-\pi r^{2}$.

      (4)住宅的建筑面积等于四个长方形面积的和根据图中标出的尺寸，可得这所住宅的建筑面积(单位: m^{2})是$x^{2}+2x+18$.

      从上:面的例子可以看出，用字母表示数，字母和数样可以参与运算，可以用式子把数量关系简明地表示出来，
\end{example}


