93
 3.2解一元一次方程(一)——合并同类项与移项

\begin{example}
    \indent  问题1 某校三年共购买计算机140台，去年购买数量是前年的2倍，今年购买数量又是去年的2倍前年这个学校购买了多少台计算机?
    
    \indent 设前年购买计算机x台。可以表示出:去年购买计算机2x台，今年购买计算机4.x台.根据问题中的相等关系:前年购买量+去年购买量+今年购买量=140台，列得方程
    \begin{center}$x+2x+4x=140.$\end{center}
    
    \indent 把含有x的项合并同类项，得
    \begin{center}$7x= 140.$\end{center}

     \indent 下面的框图表示了解这个方程的流程:
     \begin{figure}
         \centering
         \includegraphics{p1.PNG}
     \end{figure}
     
     \indent 由下可知，前年这个学校购买了20台计算机
     \newpage 
      例1解下列方程:      
     
      (1)$ 2x-\frac{5}{2}x=6-8$;  (2) $7x-2.5x+3x-1.5x=-15\times4-6\times3$.
      
      解: (1) 合并同类项，得  
      
      $-\frac{1}{2}x=-2$
      
      系数化为1,得      
      $x=4$.
      
      (2)合并同类项，得     
     $6x=-78$.
      系数化为1,得      
      $x=-13$. 
      
      例2有一列数.按一定规律排列成1, -3, 9,一27, 81. -243. .其中某三个相邻数的和是一-1 701.这三个数各是多少?
      
      分析:从符号和绝对值两方面观察，可发现这列数的排列规律:后面的数是它前面的数与- 3的乘积，如果三个相邻数中的第1个记为x,则后两个数分别是-3x, 9x.      
      
      解:设所求三个数分别是x，- 3x, 9x.由三个数的和是一1 701.得 
      
      $x-3x+9r=-1701$. 
      
      合并同类项，得 
      
      $7x=-1 701$. 
      
      系数化为1,得
      
      $x=-243.$      
      
      所以      
      $-3x=729$ $9x=-2187$.
      答:这三个数是-243，729，- -2 187.
      \end{example}


