94
 3.2解一元一次方程(一)——合并同类项与移项

\begin{example}
      问题2把一些图书分给某班学生阅读，如果每人分3本，则剩余20本;如果每人分4本，则还缺25本.这个班有多少学生?
      
      设这个班有x名学生
      
      每人分3本，共分出3x本，加上剩余的20本，这批书共(3x+20)本
      
      每人分4本，需要4x:本，减去缺的25本，这批书共(4x-25)本
      
      这批书的总数是一个定值，表示它的两个式子应相等，根据这一相等关 系列得方程
      
      $3x+20=4x-25$.
     
     思考
     方程3x+20=4x- 25的两边都有含x的项(3x与4r)和不含字母的常数项(20与25)，怎样才能使它向x=a(常数)的形式转化呢?
     
     为了使方程的右边没有含的项，等号两边减4.x:为了使左边没有常数项，等号两边减20.利用等式的性质1,得
     
     $3x--4x=-25-20$.
     
     上面方程的变形，相当于把原方程左边的20变为一20移到右边，把右边的4.x变为-4x移到左边把某项从等式边移到另一边时有什么变化?
     
     像上面那样把等式边的某项变号后移到另-边，叫做\begin{defination}移项\end{defination}.
    \end{example}


