95
 3.2解一元一次方程(一)——合并同类项与移项

\begin{example}
    
    例3解下列方程
    
    (1) $3x+7=32-2x$;(2) $x-3= \frac{3}{2}x+1$.
    
    解: (1)移项，得
    
    $3x+2x=32- 7$.
    
    合并同类项，得
    
    $5x=25$.
    
    系数化为1,得
    
    $x=5$.
    
    (2)移项，得
    
    $x-\frac{3}{2}x=1+3$.
    
    合并同类项，得
    
    $-\frac{1}{2}x=4$.
    
    系数化为1
    
    $x=-8$.
    
    例4某制药厂制造批药品，如用旧工艺，则废水排量要比环保限制的最大量还多200t;如用新工艺，则废水排量比环保限制的最大量少100t.新、旧工艺的废水排量之比为2:5,两种工艺的废水排量各是多少?
    
    分析:因为新、旧工艺的废水推量之比为2:5.所以可设它们分别为2xt和5xt,再根据它们与环保限制的最大量之间的关系列方程。
    
    解:设新、旧工艺的废水排量分别为2xt和5xt。
    
    根据废水排量与环保限制最大量之间的关系，得
    
    $5x-200=2x+100$.
    
    移项，得
    
    $5x-2x=100+200$.
    
    合并同类项，得
    
    $3x=300$.
    
    系数化为1,得
    
    $x=100$.
    
    所以
    
    $2x=200$,
    
    $5x=500$.
    
    答:新、旧工艺产生的废水排量分别为200t和500t.
    \end{example}


